<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            perspective: 1px;
            transform-style: preserve-3d;
            height: 100%;
            overflow-y: scroll;
        }

        .box1 {
            width: 100%;
            height: 150px;
        }

        .slide {
            position: relative;
            padding: 25vh 10%;
            min-height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
            perspective: 5px;
            transform-style: preserve-3d;
        }

        img {
            position: absolute;
            top: 50%;
            left: 35%;
            width: 320px;
            height: 240px;
            transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
        }

        img:last-child {
            transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
        }

        .slide:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
        }

        #slide2 {
            background-image: url("https://lorempixel.com/640/480/abstract/3/");
            background-size: cover;
            z-index: 2;
        }

    </style>
</head>

<body>

    <div class="box1"></div>
    <div id="slide2" class="slide">
        <img src="https://lorempixel.com/640/480/abstract/6/">
        <img src="https://lorempixel.com/640/480/abstract/4/">
    </div>
    <div class="box1"></div>

</body>

</html>