<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            margin: 0;
            perspective: 1px;
            transform-style: preserve-3d;
            height: 100%;
            overflow-y: scroll;
        }




        .box1 {
            width: 100%;
            height: 900px;
            background-color: bisque;
            position: relative;
        }

        .o2 {
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translateZ(.1px) rotate(-2deg);
        }

        .o3 {
            width: 10px;
            height: 10px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translateZ(.4x) rotate(5deg);
        }

        .o4 {
            width: 10px;
            height: 10px;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translateZ(.5px) rotate(7deg);
            ;
        }

        .o5 {
            width: 10px;
            height: 10px;
            background-color: darkgreen;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateZ(.6px) rotate(-4deg);
            ;
        }

        .o6 {
            width: 10px;
            height: 10px;
            background-color: sandybrown;
            position: absolute;
            top: 50%;
            left: 47%;
            transform: translateZ(.7px) rotate(-9deg);
            ;
        }


        .aaa {
            width: 100%;
            height: 300px;
            background-color: #000;
        }

        .boxleft {
            width: 50%;
            height: 100%;
            float: left;
            background-color: blue;
        }

        .boxright {
            width: 50%;
            height: 100%;
            float: right;
            background-color: red;
        }

        .box {
            animation: mymove 1s infinite
        }

        @keyframes mymove {
            0% {
                top: 400px;
            }


            50% {
                top: 500px
            }

            100% {
                top: 400px;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="bll">
        <div class="all">
            <div class="aaa">
                <div class="boxleft"></div>
                <div class="boxright"></div>
            </div>
            <div class="box1">
                <div class="box o2"></div>
                <div class="box o3"></div>
                <div class="box o4"></div>
                <div class="box o5"></div>
                <div class="box o6"></div>
            </div>
            <div class="aaa"></div>
        </div>
    </div>
</body>

</html>