<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            margin: 0;
            width: 100%;
            height: 1500px;
            background-color: #ccc;
            background-image: url("img/background.png");
        }

        .navbar {
            z-index: 2;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #fff;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        .leftbox {
            float: left;
            display: inline-block;
            padding: 10px 0;
        }

        .bird {
            color: #1da1f2;
            font-size: 18px;
        }

        .nava span {
            color: rgb(102, 117, 127);
            font-weight: 700;
            font-size: 13px;
            margin: 0px 10px;
        }
        .nava:hover span{
            color:#1da1f2;
            transition: 0.5s;
        }

        .nava {
            padding: 14px 0;
            color:#1da1f2
        }

        .nava:hover {
            border-bottom: solid 2px #1da1f2;
        }

        .rightbox {
            float: right;
            display: inline-block;
            padding: 10px 0;
        }

        .navrtex1 {
            color: rgb(102, 117, 127);
            font-weight: 400;
            font-size: 13px;
        }

        .navrtex2 {
            color: rgb(102, 117, 127);
            font-weight: 700;
            font-size: 13px;
        }

        .input {
            float: left;
            margin-right: 10px;
            border-radius: 15px;
            width: 200px;
            height: 25px;
            background-color: #f5f8fa;
            border: 1px solid #e6ecf0;
            padding-left: 10px;
            float: left;
        }
        .input:focus{
            outline: none;
            border: solid 1px #1da1f2;
            transition: 0.5s;
        }
        .navrtex {
            float: left;
            padding: 3px 0;
        }

        .clearbar {
            clear: both;
        }

        .banner {
            width: 100%;
            height: 500px;
            background-color: #1da1f2;
            position: sticky;
            top:-400px;
            background-image: url("img/Young.jpg");
            background-size: cover;
            background-position: 0px 10%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar2 {
            background-color: #fff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
            width: 100%;
            position: sticky;
            top:55px;
            z-index: 2;
        }


        .connavL {
            position: relative;
            float: left;
            padding-left: 300px;
        }

        .connavpic {
            overflow: hidden;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid 10px #fff;
            position: absolute;
            top: -120px;
            left: 0;
            float: left;

        }

        .connavpic img {
            width: 250px;
        }

        .connavtex {
            text-align: center;
            float: left;
            display: inline-block;
            padding: 9px 15px;
        }
        .connavtex:hover{
            border-bottom: solid 3px #1da1f2;
        }
        .connavtex1 {
            color: rgb(101, 119, 134);
            font-size: 14px;
        }
        .connavtex.t1 {
            border-bottom: solid 3px #1da1f2;
        }

        .connavtex2 {
            color: rgb(151, 159, 154);
            font-size: 23px;
        }
        
        .connavtex:hover .connavtex2{
            color: #1da1f2;
            transition: 0.5s;
        }
        .connavR {
            float: right;
            padding: 23px 0;
        }

        .button {
            padding: 10px 30px;
            border: solid #1da1f2 1px;
            border-radius: 25px
        }

        .button:hover {
            background-color: rgba(90, 75, 226, 0.1)
        }

        .buttont {
            color: #1da1f2;
        }
        .tas{
            width: 50px;
            height: 50px;
            background-color: #1da1f2;
            position: sticky;
            top:100px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="leftbox">
                <a class="nava" href="#"><i class="bird fab fa-twitter"></i><span>首頁</span></a>
                <a class="nava" href="#"><span>關於</span></a>
            </div>
            <div class="rightbox">
                <input class="input" placeholder="搜尋Twitter"></input>
                <div class="navrtex"><a href="#"><span class="navrtex1">已經擁有帳戶？</span><span class="navrtex2">登入</span></a></div>
            </div>
            <div class="clearbar"></div>
        </div>
    </div>
    <div class="banner"></div>
    <div class="navbar2">
        <div class="container">
            <div class="connavL">
                <div class="connavpic">
                    <img src="img/Young.jpg" alt="">
                </div>
                <a href="#" class="connavtex t1"><span class="connavtex1">推文</span></br><span class="connavtex2">13</span></a>
                <a href="#" class="connavtex t2"><span class="connavtex1">正在跟隨</span></br><span class="connavtex2">12</span></a>
                <a href="#" class="connavtex t3"><span class="connavtex1">跟隨者</span></br><span class="connavtex2">6</span></a>
            </div>
            <div class="connavR">
                <a class="button"><span class="buttont">追隨</span></a>
            </div>
            <div class="clearbar"></div>
        </div>
    </div>
</body>

</html>